{
  "name": "psd2html",
  "version": "1.0.0",
  "description": "An E-commerce site inspired by a PSD design of freebies",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChauDinh/mo-cart.git"
  },
  "author": "Chau Dinh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChauDinh/mo-cart/issues"
  },
  "homepage": "https://github.com/ChauDinh/mo-cart#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "lowdb": "^1.0.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
